{
	"copy-ts-css": {
		"scope": "javascript,typescript,typescriptreact,css,scss",
		"prefix": ["copyright"],
		"description": "Add copyright to typescript, javascript, or css file format",
		"body": [
			"/* Copyright (c) 2022, VRAI Labs and/or its affiliates. All rights reserved.\r",
			" *\r",
			" * This software is licensed under the Apache License, Version 2.0 (the\r",
			" * \"License\") as published by the Apache Software Foundation.\r",
			" *\r",
			" * You may not use this file except in compliance with the License. You may\r",
			" * obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0\r",
			" *\r",
			" * Unless required by applicable law or agreed to in writing, software\r",
			" * distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT\r",
			" * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the\r",
			" * License for the specific language governing permissions and limitations\r",
			" * under the License.\r",
			" */"
		]
	}
}
